<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浙江菜根信息科技有限公司</title>
    <style>
    body, html{height:100%; width:100%;}
    body,html,p,ul,li,a,h3,input,img{
    	margin: 0;padding: 0;
    }
    input{
    	outline: none;
    }
    a{text-decoration: none;}
    ul,li{list-style: none;}
    body{
    	background: url(img/714729803106355198.png);
    }
    .con{margin: 0 auto;width: 982px;}
    #top{width:100%;height: 108px;}
    .topCon{
    	width:982px;height: 91px;padding-top: 49px;
    }
    .top-left{
    	width:155px;height:91px;float: left;
    }
    .top-right{
    	width:257px;height:91px;float: right;
    }
    .top-right li{
    	float:left;
    }
   .top-right .li1 a{border: 0;}
    .top-right li a{
    	float:left;padding:0 15px;font-size: 14px;color:#464c56;border-left: 1px solid #d6d8da; line-height:12px;
    	font-weight: normal;
    }
	.top-right li a:hover{color:#399f8d;}
    #life{
    	width:100%;height:56px;
    }
    .lifeCon{
    	height:56px;
    }
    .lifeCon img{
    	margin-left: 360px;
        width:250px;
        height:56px;
        margin-top:-32px;
    }
    #divLoginpanelVer{
    	width:100%;height: 391px; margin-top:51px; z-index:10;
    }
    .bizmail_LoginBox{
    	height: 391px;width:346px;font-size: 14px; z-index:100;
    }
    .bizmail_LoginBox h3{
    	margin-bottom: 20px;color:#6b737c
    }
    
    .bizmail_inputArea{
    	width:341px;height: 50px;border: 1px solid #ccd2d8;background: #f9f9f9;
    	 
    }
     .bizmail_LoginBox .p1{
     	height:53px;line-height: 53px;padding-left: 11px;color: #969fa9;
     }
      .bizmail_LoginBox img{
      	border-right: 1px solid #ccd2d8;display: inline-block;vertical-align: middle;padding: 0 11px; margin-top:-3px;
      }
	  ::-webkit-input-placeholder {
    　　color:#ccd2d8;
    　　}
　　:-moz-placeholder {
    　　color:#ccd2d8;
    　　}
　　::-moz-placeholder { 
    　　color:#ccd2d8;
    　　}
　　:-ms-input-placeholder { 
    　　color:#ccd2d8;
    　　}
    .bizmail_LoginBox .text{
    	height:50px;width:238px;border:0;background-color:#f9f9f9 !important; background:#f9f9f9; font-size:16px; color:#464c56; padding:0 5px;
    }
	.bizmail_LoginBox .text:focus{background-color:#f9f9f9 !important; background:#f9f9f9;}
    .bizmail_inputArea{border-radius: 5px;}
   .bizmail_LoginBox  .text-right{border:0; padding:0 7px;}
    .yes{
    	display:inline-block; color:#6b737c;font-size: 14px;height: 60px;line-height: 60px;font-weight: 600;
    }
    .yes-box{
    	display: none;
    }
    .logo-btn{
    	width:342px;height: 50px;background: #399f8d;border-radius: 3px;border: 0;color: #fff;font-size: 18px;
    	border-radius: 3px;margin-top:30px ; z-index:100;
    }
    .forget{
    	display: block;padding:20px 0 10px 276px;color:#888; font-size:14px; cursor:pointer; z-index:100;
    }
	.forget:hover{color:#399f8d;}
    #message{
    	width: 100%;height: 20px;margin-top:5px;color:#b9bfc4;font-size: 12px;
    }
    .mesCon{
    	height:20px;text-align: center;
    }
    .bottom{
    	position:fixed; bottom:0; width:100%; z-index:-1;
    }
        /*.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
        .bizmail_LoginBox{padding:10px 15px;}
        .bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
        .bizmail_loginpanel form{margin:0;padding:0;}
        .bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
        .bizmail_loginpanel .bizmail_column{height:28px;}
        .bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
        .bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
        .bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
        .bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
        .bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
        .bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}*/
       
    </style>
    <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<!--     <script type="text/javascript">
        writeLoginPanel({domainlist:"greenroot.com.cn", mode:"vertical"});
    </script> -->
</head>
<body>
	<div id="top">
		<div class="topCon con">
			<div class="top-left">
			<img src="img/logo.png" alt=""/>
			</div>
			<ul class="top-right">
				<li class="li1"><a href="http://www.greenroot.com.cn/">菜根科技</a></li>
				<li><a href="http://huicye.com/app/html/news/news.html">汇创业</a></li>
				<li><a href="http://www.dream-town.cn/dreamTown/index.htm">梦想小镇</a></li>
			</ul>
		</div>
		
	</div>
	<div id="life">
		<div class="lifeCon con">
			<img src="img/3.png" />
		</div>
	</div>
    <div id="divLoginpanelVer" class="bizmail_loginpanel">
        <div class="bizmail_LoginBox con">
            <h3>登录企业邮箱</h3>
            <form name="form1" action="https://exmail.qq.com/cgi-bin/login" target="_blank" method="post" onsubmit="return checkInput()">
                <input type="hidden" name="firstlogin" value="false">
                <input type="hidden" name="errtemplate" value="dm_loginpage">
                <input type="hidden" name="aliastype" value="other">
                <input type="hidden" name="dmtype" value="bizmail">
                <input type="hidden" name="p" value="">
                <div class="bizmail_column">
                   
                    <div class="bizmail_inputArea">
                    	<img src="img/user-name.png" />
                        <input type="text" name="uin" class="text" value="" placeholder="邮箱账号或管理员账号">
                        <input type="hidden" name="domain" value="greenroot.com.cn">
                        
                    </div>
                </div>
                <p class="p1">请填写企业邮箱的完整账号或管理员账号</p>
                <div class="bizmail_column">
                    
                    <div class="bizmail_inputArea">
                    	<img src="img/user-psd.png"/>
                        <input type="password" name="pwd" id="show" class="text" value="" placeholder="密码">
                        <img id="show-psd" class="text-right" src="img/eye.png" />
                    </div>
                </div>
                <div class="yes-box">
                	<input type="checkbox"/>
                	<p class="yes">5天内自动登录</p>
                </div>
                <div class="bizmail_SubmitArea">
                    <input type="submit" class="logo-btn" name=""  value="登录">
                    <a class="forget" href="https://exmail.qq.com/cgi-bin/readtemplate?check=false&amp;t=bizmail_orz" target="_blank">忘记密码？</a>
                </div>
                
            </form>
        </div>
    </div>
    <div id="message">
    	<div class="mesCon con">2015-2016 浙江菜根信息科技有限公司,All Rights Reserved</div>
    </div>
    <div class="bottom">
        <img width="100%" src="img/bg.png"/>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<script>
	$(function(){
		$("#show-psd").click(function(){
			var type = $("#show").attr('type');
			console.log(type);
			if(type=="password"){
				$('#show').attr('type', 'text');
			}else{
				$('#show').attr('type', 'password');
			}
		})
	})
</script>
</html>
